<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="category::#category.xhtml" NAME="output1"
    PATH="/category.xhtml" TARGET="rules:#category.xhtml"
    TITLE="category" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#category.xhtml" PATH="/category.xhtml"
  SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
