alter table APP.Book drop constraint FK1FAF096BAB423F
alter table APP.BookAuthor drop constraint FKE10A91F4283AB072
alter table APP.BookAuthor drop constraint FKE10A91F4E0D77FF6
alter table APP.OrderItem drop constraint FK60163F617E8A60DF
alter table APP.OrderItem drop constraint FK60163F61258ABBD5
alter table APP.Orders drop constraint FK8D444F051CD4405F
drop table APP.Author
drop table APP.Book
drop table APP.BookAuthor
drop table APP.Category
drop table APP.Client
drop table APP.OrderItem
drop table APP.Orders
create table APP.Author (id bigint generated by default as identity, firstName varchar(255), lastName varchar(255), primary key (id))
create table APP.Book (id bigint generated by default as identity, achete integer not null, date timestamp, photo blob, price numeric(19,2), title varchar(255), category_id bigint, primary key (id))
create table APP.BookAuthor (bookId bigint not null, authorId bigint not null)
create table APP.Category (id bigint generated by default as identity, title varchar(255), primary key (id))
create table APP.Client (id bigint generated by default as identity, email varchar(255), lastlogin bigint not null, login varchar(255) not null unique, password varchar(255), photo blob, remember smallint not null, validate varchar(255), primary key (id))
create table APP.OrderItem (id bigint generated by default as identity, quantity integer not null, total numeric(19,2), book_id bigint, order_id bigint, primary key (id))
create table APP.Orders (id bigint generated by default as identity, date timestamp, total numeric(19,2), client_id bigint, primary key (id))
alter table APP.Book add constraint FK1FAF096BAB423F foreign key (category_id) references APP.Category
alter table APP.BookAuthor add constraint FKE10A91F4283AB072 foreign key (bookId) references APP.Book
alter table APP.BookAuthor add constraint FKE10A91F4E0D77FF6 foreign key (authorId) references APP.Author
alter table APP.OrderItem add constraint FK60163F617E8A60DF foreign key (book_id) references APP.Book
alter table APP.OrderItem add constraint FK60163F61258ABBD5 foreign key (order_id) references APP.Orders
alter table APP.Orders add constraint FK8D444F051CD4405F foreign key (client_id) references APP.Client
